{
  "name": "llparse",
  "version": "7.0.1",
  "description": "Compile incremental parsers to C code",
  "main": "lib/api.js",
  "types": "lib/api.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "prepare": "npm run clean && npm run build",
    "lint": "tslint -c tslint.json src/**/*.ts test/**/*.ts",
    "fix-lint": "npm run lint -- --fix",
    "mocha": "mocha --timeout=10000 -r ts-node/register/type-check --reporter spec test/*-test.ts",
    "test": "npm run mocha && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/llparse.git"
  },
  "keywords": [
    "llparse",
    "compiler"
  ],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/llparse/issues"
  },
  "homepage": "https://github.com/indutny/llparse#readme",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.27",
    "esm": "^3.2.25",
    "llparse-test-fixture": "^5.0.1",
    "mocha": "^7.2.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "debug": "^3.2.6",
    "llparse-frontend": "^2.0.0"
  }
}
